<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="4dp"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/itemsp_image"
                android:src="@drawable/ic_media_24"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemsp_ten"
                android:text="Thực phẩm chức năng"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemsp_gia"
                android:text="Giá: 250000"
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/new_arrivals_h512"
            android:layout_gravity="top|right"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>